2024/08/05-13:13:39.621265 48709 RocksDB version: 9.6.0
2024/08/05-13:13:39.621429 48709 Git sha d12aaf23cad1d2cec7f8d6ba23d28fb71d99f057
2024/08/05-13:13:39.621433 48709 Compile date 2024-08-02 19:31:55
2024/08/05-13:13:39.621436 48709 DB SUMMARY
2024/08/05-13:13:39.621440 48709 Host name (Env):  nikhilsamrat-Lenovo-ideapad-Y700-15ISK
2024/08/05-13:13:39.621442 48709 DB Session ID:  389ROIWINVVSXFGZMPNM
2024/08/05-13:13:39.621485 48709 CURRENT file:  CURRENT
2024/08/05-13:13:39.621488 48709 IDENTITY file:  IDENTITY
2024/08/05-13:13:39.621494 48709 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2024/08/05-13:13:39.621496 48709 SST files in /home/nikhilsamrat/go-buffer/uniswap/database dir, Total Num: 0, files: 
2024/08/05-13:13:39.621499 48709 Write Ahead Log file in /home/nikhilsamrat/go-buffer/uniswap/database: 000004.log size: 52 ; 
2024/08/05-13:13:39.621501 48709                         Options.error_if_exists: 0
2024/08/05-13:13:39.621504 48709                       Options.create_if_missing: 1
2024/08/05-13:13:39.621506 48709                         Options.paranoid_checks: 1
2024/08/05-13:13:39.621508 48709             Options.flush_verify_memtable_count: 1
2024/08/05-13:13:39.621510 48709          Options.compaction_verify_record_count: 1
2024/08/05-13:13:39.621512 48709                               Options.track_and_verify_wals_in_manifest: 0
2024/08/05-13:13:39.621514 48709        Options.verify_sst_unique_id_in_manifest: 1
2024/08/05-13:13:39.621516 48709                                     Options.env: 0x16ba6f0
2024/08/05-13:13:39.621518 48709                                      Options.fs: PosixFileSystem
2024/08/05-13:13:39.621520 48709                                Options.info_log: 0x16d1530
2024/08/05-13:13:39.621523 48709                Options.max_file_opening_threads: 16
2024/08/05-13:13:39.621525 48709                              Options.statistics: (nil)
2024/08/05-13:13:39.621527 48709                               Options.use_fsync: 0
2024/08/05-13:13:39.621529 48709                       Options.max_log_file_size: 0
2024/08/05-13:13:39.621531 48709                  Options.max_manifest_file_size: 1073741824
2024/08/05-13:13:39.621533 48709                   Options.log_file_time_to_roll: 0
2024/08/05-13:13:39.621535 48709                       Options.keep_log_file_num: 1000
2024/08/05-13:13:39.621537 48709                    Options.recycle_log_file_num: 0
2024/08/05-13:13:39.621539 48709                         Options.allow_fallocate: 1
2024/08/05-13:13:39.621541 48709                        Options.allow_mmap_reads: 0
2024/08/05-13:13:39.621543 48709                       Options.allow_mmap_writes: 0
2024/08/05-13:13:39.621545 48709                        Options.use_direct_reads: 0
2024/08/05-13:13:39.621547 48709                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/05-13:13:39.621549 48709          Options.create_missing_column_families: 0
2024/08/05-13:13:39.621551 48709                              Options.db_log_dir: 
2024/08/05-13:13:39.621553 48709                                 Options.wal_dir: 
2024/08/05-13:13:39.621555 48709                Options.table_cache_numshardbits: 6
2024/08/05-13:13:39.621557 48709                         Options.WAL_ttl_seconds: 0
2024/08/05-13:13:39.621559 48709                       Options.WAL_size_limit_MB: 0
2024/08/05-13:13:39.621561 48709                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/05-13:13:39.621563 48709             Options.manifest_preallocation_size: 4194304
2024/08/05-13:13:39.621566 48709                     Options.is_fd_close_on_exec: 1
2024/08/05-13:13:39.621568 48709                   Options.advise_random_on_open: 1
2024/08/05-13:13:39.621570 48709                    Options.db_write_buffer_size: 0
2024/08/05-13:13:39.621572 48709                    Options.write_buffer_manager: 0x16ccc30
2024/08/05-13:13:39.621574 48709           Options.random_access_max_buffer_size: 1048576
2024/08/05-13:13:39.621576 48709                      Options.use_adaptive_mutex: 0
2024/08/05-13:13:39.621578 48709                            Options.rate_limiter: (nil)
2024/08/05-13:13:39.621585 48709     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/05-13:13:39.621587 48709                       Options.wal_recovery_mode: 2
2024/08/05-13:13:39.621589 48709                  Options.enable_thread_tracking: 0
2024/08/05-13:13:39.621591 48709                  Options.enable_pipelined_write: 0
2024/08/05-13:13:39.621593 48709                  Options.unordered_write: 0
2024/08/05-13:13:39.621595 48709         Options.allow_concurrent_memtable_write: 1
2024/08/05-13:13:39.621597 48709      Options.enable_write_thread_adaptive_yield: 1
2024/08/05-13:13:39.621599 48709             Options.write_thread_max_yield_usec: 100
2024/08/05-13:13:39.621601 48709            Options.write_thread_slow_yield_usec: 3
2024/08/05-13:13:39.621603 48709                               Options.row_cache: None
2024/08/05-13:13:39.621605 48709                              Options.wal_filter: None
2024/08/05-13:13:39.621607 48709             Options.avoid_flush_during_recovery: 0
2024/08/05-13:13:39.621609 48709             Options.allow_ingest_behind: 0
2024/08/05-13:13:39.621611 48709             Options.two_write_queues: 0
2024/08/05-13:13:39.621613 48709             Options.manual_wal_flush: 0
2024/08/05-13:13:39.621615 48709             Options.wal_compression: 0
2024/08/05-13:13:39.621617 48709             Options.background_close_inactive_wals: 0
2024/08/05-13:13:39.621619 48709             Options.atomic_flush: 0
2024/08/05-13:13:39.621621 48709             Options.avoid_unnecessary_blocking_io: 0
2024/08/05-13:13:39.621623 48709                 Options.persist_stats_to_disk: 0
2024/08/05-13:13:39.621625 48709                 Options.write_dbid_to_manifest: 0
2024/08/05-13:13:39.621627 48709                 Options.log_readahead_size: 0
2024/08/05-13:13:39.621629 48709                 Options.file_checksum_gen_factory: Unknown
2024/08/05-13:13:39.621631 48709                 Options.best_efforts_recovery: 0
2024/08/05-13:13:39.621633 48709                Options.max_bgerror_resume_count: 2147483647
2024/08/05-13:13:39.621635 48709            Options.bgerror_resume_retry_interval: 1000000
2024/08/05-13:13:39.621637 48709             Options.allow_data_in_errors: 0
2024/08/05-13:13:39.621639 48709             Options.db_host_id: __hostname__
2024/08/05-13:13:39.621641 48709             Options.enforce_single_del_contracts: true
2024/08/05-13:13:39.621644 48709             Options.max_background_jobs: 2
2024/08/05-13:13:39.621646 48709             Options.max_background_compactions: -1
2024/08/05-13:13:39.621648 48709             Options.max_subcompactions: 1
2024/08/05-13:13:39.621650 48709             Options.avoid_flush_during_shutdown: 0
2024/08/05-13:13:39.621652 48709           Options.writable_file_max_buffer_size: 1048576
2024/08/05-13:13:39.621654 48709             Options.delayed_write_rate : 16777216
2024/08/05-13:13:39.621656 48709             Options.max_total_wal_size: 0
2024/08/05-13:13:39.621658 48709             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/05-13:13:39.621660 48709                   Options.stats_dump_period_sec: 600
2024/08/05-13:13:39.621662 48709                 Options.stats_persist_period_sec: 600
2024/08/05-13:13:39.621664 48709                 Options.stats_history_buffer_size: 1048576
2024/08/05-13:13:39.621666 48709                          Options.max_open_files: -1
2024/08/05-13:13:39.621668 48709                          Options.bytes_per_sync: 0
2024/08/05-13:13:39.621670 48709                      Options.wal_bytes_per_sync: 0
2024/08/05-13:13:39.621672 48709                   Options.strict_bytes_per_sync: 0
2024/08/05-13:13:39.621674 48709       Options.compaction_readahead_size: 2097152
2024/08/05-13:13:39.621676 48709                  Options.max_background_flushes: -1
2024/08/05-13:13:39.621678 48709 Options.daily_offpeak_time_utc: 
2024/08/05-13:13:39.621680 48709 Compression algorithms supported:
2024/08/05-13:13:39.621683 48709 	kZSTD supported: 0
2024/08/05-13:13:39.621685 48709 	kXpressCompression supported: 0
2024/08/05-13:13:39.621689 48709 	kBZip2Compression supported: 0
2024/08/05-13:13:39.621692 48709 	kZSTDNotFinalCompression supported: 0
2024/08/05-13:13:39.621694 48709 	kLZ4Compression supported: 0
2024/08/05-13:13:39.621696 48709 	kZlibCompression supported: 1
2024/08/05-13:13:39.621698 48709 	kLZ4HCCompression supported: 0
2024/08/05-13:13:39.621700 48709 	kSnappyCompression supported: 0
2024/08/05-13:13:39.621703 48709 Fast CRC32 supported: Supported on x86
2024/08/05-13:13:39.621705 48709 DMutex implementation: pthread_mutex_t
2024/08/05-13:13:39.621707 48709 Jemalloc supported: 0
2024/08/05-13:13:39.621797 48709 [/version_set.cc:6053] Recovering from manifest file: /home/nikhilsamrat/go-buffer/uniswap/database/MANIFEST-000005
2024/08/05-13:13:39.621950 48709 [/column_family.cc:627] --------------- Options for column family [default]:
2024/08/05-13:13:39.621954 48709               Options.comparator: leveldb.BytewiseComparator
2024/08/05-13:13:39.621956 48709           Options.merge_operator: None
2024/08/05-13:13:39.621958 48709        Options.compaction_filter: None
2024/08/05-13:13:39.621960 48709        Options.compaction_filter_factory: None
2024/08/05-13:13:39.621962 48709  Options.sst_partitioner_factory: None
2024/08/05-13:13:39.621964 48709         Options.memtable_factory: SkipListFactory
2024/08/05-13:13:39.621966 48709            Options.table_factory: BlockBasedTable
2024/08/05-13:13:39.621999 48709            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16d33f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16c4df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/05-13:13:39.622014 48709        Options.write_buffer_size: 67108864
2024/08/05-13:13:39.622016 48709  Options.max_write_buffer_number: 2
2024/08/05-13:13:39.622018 48709          Options.compression: NoCompression
2024/08/05-13:13:39.622020 48709                  Options.bottommost_compression: Disabled
2024/08/05-13:13:39.622023 48709       Options.prefix_extractor: nullptr
2024/08/05-13:13:39.622025 48709   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/05-13:13:39.622027 48709             Options.num_levels: 7
2024/08/05-13:13:39.622029 48709        Options.min_write_buffer_number_to_merge: 1
2024/08/05-13:13:39.622031 48709     Options.max_write_buffer_number_to_maintain: 0
2024/08/05-13:13:39.622033 48709     Options.max_write_buffer_size_to_maintain: 0
2024/08/05-13:13:39.622035 48709            Options.bottommost_compression_opts.window_bits: -14
2024/08/05-13:13:39.622037 48709                  Options.bottommost_compression_opts.level: 32767
2024/08/05-13:13:39.622039 48709               Options.bottommost_compression_opts.strategy: 0
2024/08/05-13:13:39.622041 48709         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/05-13:13:39.622043 48709         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/05-13:13:39.622045 48709         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/05-13:13:39.622047 48709                  Options.bottommost_compression_opts.enabled: false
2024/08/05-13:13:39.622052 48709         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/05-13:13:39.622054 48709         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/05-13:13:39.622056 48709            Options.compression_opts.window_bits: -14
2024/08/05-13:13:39.622058 48709                  Options.compression_opts.level: 32767
2024/08/05-13:13:39.622060 48709               Options.compression_opts.strategy: 0
2024/08/05-13:13:39.622062 48709         Options.compression_opts.max_dict_bytes: 0
2024/08/05-13:13:39.622064 48709         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/05-13:13:39.622066 48709         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/05-13:13:39.622068 48709         Options.compression_opts.parallel_threads: 1
2024/08/05-13:13:39.622070 48709                  Options.compression_opts.enabled: false
2024/08/05-13:13:39.622072 48709         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/05-13:13:39.622074 48709      Options.level0_file_num_compaction_trigger: 4
2024/08/05-13:13:39.622076 48709          Options.level0_slowdown_writes_trigger: 20
2024/08/05-13:13:39.622078 48709              Options.level0_stop_writes_trigger: 36
2024/08/05-13:13:39.622080 48709                   Options.target_file_size_base: 67108864
2024/08/05-13:13:39.622082 48709             Options.target_file_size_multiplier: 1
2024/08/05-13:13:39.622084 48709                Options.max_bytes_for_level_base: 268435456
2024/08/05-13:13:39.622086 48709 Options.level_compaction_dynamic_level_bytes: 1
2024/08/05-13:13:39.622088 48709          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/05-13:13:39.622092 48709 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/05-13:13:39.622094 48709 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/05-13:13:39.622096 48709 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/05-13:13:39.622098 48709 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/05-13:13:39.622100 48709 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/05-13:13:39.622102 48709 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/05-13:13:39.622104 48709 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/05-13:13:39.622106 48709       Options.max_sequential_skip_in_iterations: 8
2024/08/05-13:13:39.622108 48709                    Options.max_compaction_bytes: 1677721600
2024/08/05-13:13:39.622110 48709                        Options.arena_block_size: 1048576
2024/08/05-13:13:39.622112 48709   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/05-13:13:39.622114 48709   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/05-13:13:39.622116 48709                Options.disable_auto_compactions: 0
2024/08/05-13:13:39.622119 48709                        Options.compaction_style: kCompactionStyleLevel
2024/08/05-13:13:39.622121 48709                          Options.compaction_pri: kMinOverlappingRatio
2024/08/05-13:13:39.622123 48709 Options.compaction_options_universal.size_ratio: 1
2024/08/05-13:13:39.622125 48709 Options.compaction_options_universal.min_merge_width: 2
2024/08/05-13:13:39.622127 48709 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/05-13:13:39.622129 48709 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/05-13:13:39.622131 48709 Options.compaction_options_universal.compression_size_percent: -1
2024/08/05-13:13:39.622133 48709 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/05-13:13:39.622135 48709 Options.compaction_options_universal.max_read_amp: -1
2024/08/05-13:13:39.622137 48709 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/05-13:13:39.622139 48709 Options.compaction_options_fifo.allow_compaction: 0
2024/08/05-13:13:39.622144 48709                   Options.table_properties_collectors: 
2024/08/05-13:13:39.622146 48709                   Options.inplace_update_support: 0
2024/08/05-13:13:39.622148 48709                 Options.inplace_update_num_locks: 10000
2024/08/05-13:13:39.622154 48709               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/05-13:13:39.622156 48709               Options.memtable_whole_key_filtering: 0
2024/08/05-13:13:39.622158 48709   Options.memtable_huge_page_size: 0
2024/08/05-13:13:39.622160 48709                           Options.bloom_locality: 0
2024/08/05-13:13:39.622162 48709                    Options.max_successive_merges: 0
2024/08/05-13:13:39.622164 48709             Options.strict_max_successive_merges: 0
2024/08/05-13:13:39.622166 48709                Options.optimize_filters_for_hits: 0
2024/08/05-13:13:39.622168 48709                Options.paranoid_file_checks: 0
2024/08/05-13:13:39.622170 48709                Options.force_consistency_checks: 1
2024/08/05-13:13:39.622172 48709                Options.report_bg_io_stats: 0
2024/08/05-13:13:39.622174 48709                               Options.ttl: 2592000
2024/08/05-13:13:39.622177 48709          Options.periodic_compaction_seconds: 0
2024/08/05-13:13:39.622179 48709                        Options.default_temperature: kUnknown
2024/08/05-13:13:39.622181 48709  Options.preclude_last_level_data_seconds: 0
2024/08/05-13:13:39.622183 48709    Options.preserve_internal_time_seconds: 0
2024/08/05-13:13:39.622185 48709                       Options.enable_blob_files: false
2024/08/05-13:13:39.622187 48709                           Options.min_blob_size: 0
2024/08/05-13:13:39.622189 48709                          Options.blob_file_size: 268435456
2024/08/05-13:13:39.622191 48709                   Options.blob_compression_type: NoCompression
2024/08/05-13:13:39.622193 48709          Options.enable_blob_garbage_collection: false
2024/08/05-13:13:39.622195 48709      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/05-13:13:39.622197 48709 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/05-13:13:39.622200 48709          Options.blob_compaction_readahead_size: 0
2024/08/05-13:13:39.622202 48709                Options.blob_file_starting_level: 0
2024/08/05-13:13:39.622204 48709         Options.experimental_mempurge_threshold: 0.000000
2024/08/05-13:13:39.622206 48709            Options.memtable_max_range_deletions: 0
2024/08/05-13:13:39.622882 48709 [/version_set.cc:6102] Recovered from manifest file:/home/nikhilsamrat/go-buffer/uniswap/database/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/05-13:13:39.622889 48709 [/version_set.cc:6117] Column family [default] (ID 0), log number is 0
2024/08/05-13:13:39.622925 48709 [/db_impl/db_impl_open.cc:664] DB ID: 107378e9-1f87-4e13-8dfa-b1ca2b99063d
2024/08/05-13:13:39.623003 48709 EVENT_LOG_v1 {"time_micros": 1722843819622995, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/08/05-13:13:39.623008 48709 [/db_impl/db_impl_open.cc:1165] Recovering log #4 mode 2
2024/08/05-13:13:39.685651 48709 EVENT_LOG_v1 {"time_micros": 1722843819685549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 27, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1722843819, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "107378e9-1f87-4e13-8dfa-b1ca2b99063d", "db_session_id": "389ROIWINVVSXFGZMPNM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2024/08/05-13:13:39.686091 48709 EVENT_LOG_v1 {"time_micros": 1722843819686082, "job": 1, "event": "recovery_finished"}
2024/08/05-13:13:39.686291 48709 [/version_set.cc:5545] Creating manifest 10
2024/08/05-13:13:41.440063 48709 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x16ccd50
2024/08/05-13:13:41.440479 48709 [le/delete_scheduler.cc:72] Deleted file /home/nikhilsamrat/go-buffer/uniswap/database/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1056, max_trash_db_ratio 0.250000
2024/08/05-13:13:41.440705 48709 DB pointer 0x16cd880
