2024/08/05-12:53:20.554862 48234 RocksDB version: 9.6.0
2024/08/05-12:53:20.554939 48234 Git sha d12aaf23cad1d2cec7f8d6ba23d28fb71d99f057
2024/08/05-12:53:20.554945 48234 Compile date 2024-08-02 19:31:55
2024/08/05-12:53:20.554949 48234 DB SUMMARY
2024/08/05-12:53:20.554954 48234 Host name (Env):  nikhilsamrat-Lenovo-ideapad-Y700-15ISK
2024/08/05-12:53:20.554957 48234 DB Session ID:  3DU2W01VO1WTOC6IL9MU
2024/08/05-12:53:20.554986 48234 SST files in /home/nikhilsamrat/go-buffer/uniswap/database dir, Total Num: 0, files: 
2024/08/05-12:53:20.554991 48234 Write Ahead Log file in /home/nikhilsamrat/go-buffer/uniswap/database: 
2024/08/05-12:53:20.554995 48234                         Options.error_if_exists: 0
2024/08/05-12:53:20.554999 48234                       Options.create_if_missing: 1
2024/08/05-12:53:20.555003 48234                         Options.paranoid_checks: 1
2024/08/05-12:53:20.555007 48234             Options.flush_verify_memtable_count: 1
2024/08/05-12:53:20.555011 48234          Options.compaction_verify_record_count: 1
2024/08/05-12:53:20.555015 48234                               Options.track_and_verify_wals_in_manifest: 0
2024/08/05-12:53:20.555018 48234        Options.verify_sst_unique_id_in_manifest: 1
2024/08/05-12:53:20.555021 48234                                     Options.env: 0x2a3e6f0
2024/08/05-12:53:20.555025 48234                                      Options.fs: PosixFileSystem
2024/08/05-12:53:20.555028 48234                                Options.info_log: 0x2a55530
2024/08/05-12:53:20.555032 48234                Options.max_file_opening_threads: 16
2024/08/05-12:53:20.555035 48234                              Options.statistics: (nil)
2024/08/05-12:53:20.555038 48234                               Options.use_fsync: 0
2024/08/05-12:53:20.555042 48234                       Options.max_log_file_size: 0
2024/08/05-12:53:20.555045 48234                  Options.max_manifest_file_size: 1073741824
2024/08/05-12:53:20.555048 48234                   Options.log_file_time_to_roll: 0
2024/08/05-12:53:20.555052 48234                       Options.keep_log_file_num: 1000
2024/08/05-12:53:20.555055 48234                    Options.recycle_log_file_num: 0
2024/08/05-12:53:20.555058 48234                         Options.allow_fallocate: 1
2024/08/05-12:53:20.555062 48234                        Options.allow_mmap_reads: 0
2024/08/05-12:53:20.555065 48234                       Options.allow_mmap_writes: 0
2024/08/05-12:53:20.555068 48234                        Options.use_direct_reads: 0
2024/08/05-12:53:20.555072 48234                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/05-12:53:20.555075 48234          Options.create_missing_column_families: 0
2024/08/05-12:53:20.555079 48234                              Options.db_log_dir: 
2024/08/05-12:53:20.555083 48234                                 Options.wal_dir: 
2024/08/05-12:53:20.555087 48234                Options.table_cache_numshardbits: 6
2024/08/05-12:53:20.555090 48234                         Options.WAL_ttl_seconds: 0
2024/08/05-12:53:20.555094 48234                       Options.WAL_size_limit_MB: 0
2024/08/05-12:53:20.555097 48234                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/05-12:53:20.555100 48234             Options.manifest_preallocation_size: 4194304
2024/08/05-12:53:20.555104 48234                     Options.is_fd_close_on_exec: 1
2024/08/05-12:53:20.555107 48234                   Options.advise_random_on_open: 1
2024/08/05-12:53:20.555110 48234                    Options.db_write_buffer_size: 0
2024/08/05-12:53:20.555114 48234                    Options.write_buffer_manager: 0x2a50c30
2024/08/05-12:53:20.555117 48234           Options.random_access_max_buffer_size: 1048576
2024/08/05-12:53:20.555120 48234                      Options.use_adaptive_mutex: 0
2024/08/05-12:53:20.555123 48234                            Options.rate_limiter: (nil)
2024/08/05-12:53:20.555127 48234     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/05-12:53:20.555130 48234                       Options.wal_recovery_mode: 2
2024/08/05-12:53:20.555134 48234                  Options.enable_thread_tracking: 0
2024/08/05-12:53:20.555140 48234                  Options.enable_pipelined_write: 0
2024/08/05-12:53:20.555143 48234                  Options.unordered_write: 0
2024/08/05-12:53:20.555147 48234         Options.allow_concurrent_memtable_write: 1
2024/08/05-12:53:20.555150 48234      Options.enable_write_thread_adaptive_yield: 1
2024/08/05-12:53:20.555154 48234             Options.write_thread_max_yield_usec: 100
2024/08/05-12:53:20.555158 48234            Options.write_thread_slow_yield_usec: 3
2024/08/05-12:53:20.555162 48234                               Options.row_cache: None
2024/08/05-12:53:20.555166 48234                              Options.wal_filter: None
2024/08/05-12:53:20.555169 48234             Options.avoid_flush_during_recovery: 0
2024/08/05-12:53:20.555172 48234             Options.allow_ingest_behind: 0
2024/08/05-12:53:20.555176 48234             Options.two_write_queues: 0
2024/08/05-12:53:20.555179 48234             Options.manual_wal_flush: 0
2024/08/05-12:53:20.555182 48234             Options.wal_compression: 0
2024/08/05-12:53:20.555186 48234             Options.background_close_inactive_wals: 0
2024/08/05-12:53:20.555189 48234             Options.atomic_flush: 0
2024/08/05-12:53:20.555192 48234             Options.avoid_unnecessary_blocking_io: 0
2024/08/05-12:53:20.555195 48234                 Options.persist_stats_to_disk: 0
2024/08/05-12:53:20.555199 48234                 Options.write_dbid_to_manifest: 0
2024/08/05-12:53:20.555202 48234                 Options.log_readahead_size: 0
2024/08/05-12:53:20.555205 48234                 Options.file_checksum_gen_factory: Unknown
2024/08/05-12:53:20.555209 48234                 Options.best_efforts_recovery: 0
2024/08/05-12:53:20.555212 48234                Options.max_bgerror_resume_count: 2147483647
2024/08/05-12:53:20.555215 48234            Options.bgerror_resume_retry_interval: 1000000
2024/08/05-12:53:20.555219 48234             Options.allow_data_in_errors: 0
2024/08/05-12:53:20.555222 48234             Options.db_host_id: __hostname__
2024/08/05-12:53:20.555225 48234             Options.enforce_single_del_contracts: true
2024/08/05-12:53:20.555229 48234             Options.max_background_jobs: 2
2024/08/05-12:53:20.555233 48234             Options.max_background_compactions: -1
2024/08/05-12:53:20.555238 48234             Options.max_subcompactions: 1
2024/08/05-12:53:20.555241 48234             Options.avoid_flush_during_shutdown: 0
2024/08/05-12:53:20.555245 48234           Options.writable_file_max_buffer_size: 1048576
2024/08/05-12:53:20.555248 48234             Options.delayed_write_rate : 16777216
2024/08/05-12:53:20.555251 48234             Options.max_total_wal_size: 0
2024/08/05-12:53:20.555255 48234             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/05-12:53:20.555258 48234                   Options.stats_dump_period_sec: 600
2024/08/05-12:53:20.555261 48234                 Options.stats_persist_period_sec: 600
2024/08/05-12:53:20.555265 48234                 Options.stats_history_buffer_size: 1048576
2024/08/05-12:53:20.555268 48234                          Options.max_open_files: -1
2024/08/05-12:53:20.555271 48234                          Options.bytes_per_sync: 0
2024/08/05-12:53:20.555275 48234                      Options.wal_bytes_per_sync: 0
2024/08/05-12:53:20.555278 48234                   Options.strict_bytes_per_sync: 0
2024/08/05-12:53:20.555281 48234       Options.compaction_readahead_size: 2097152
2024/08/05-12:53:20.555284 48234                  Options.max_background_flushes: -1
2024/08/05-12:53:20.555288 48234 Options.daily_offpeak_time_utc: 
2024/08/05-12:53:20.555291 48234 Compression algorithms supported:
2024/08/05-12:53:20.555295 48234 	kZSTD supported: 0
2024/08/05-12:53:20.555298 48234 	kXpressCompression supported: 0
2024/08/05-12:53:20.555301 48234 	kBZip2Compression supported: 0
2024/08/05-12:53:20.555305 48234 	kZSTDNotFinalCompression supported: 0
2024/08/05-12:53:20.555310 48234 	kLZ4Compression supported: 0
2024/08/05-12:53:20.555314 48234 	kZlibCompression supported: 1
2024/08/05-12:53:20.555320 48234 	kLZ4HCCompression supported: 0
2024/08/05-12:53:20.555324 48234 	kSnappyCompression supported: 0
2024/08/05-12:53:20.555329 48234 Fast CRC32 supported: Supported on x86
2024/08/05-12:53:20.555332 48234 DMutex implementation: pthread_mutex_t
2024/08/05-12:53:20.555336 48234 Jemalloc supported: 0
2024/08/05-12:53:20.764434 48234 [/db_impl/db_impl_open.cc:314] Creating manifest 1 
2024/08/05-12:53:21.435340 48234 [/version_set.cc:6053] Recovering from manifest file: /home/nikhilsamrat/go-buffer/uniswap/database/MANIFEST-000001
2024/08/05-12:53:21.435895 48234 [/column_family.cc:627] --------------- Options for column family [default]:
2024/08/05-12:53:21.435912 48234               Options.comparator: leveldb.BytewiseComparator
2024/08/05-12:53:21.435919 48234           Options.merge_operator: None
2024/08/05-12:53:21.435927 48234        Options.compaction_filter: None
2024/08/05-12:53:21.435934 48234        Options.compaction_filter_factory: None
2024/08/05-12:53:21.435940 48234  Options.sst_partitioner_factory: None
2024/08/05-12:53:21.435947 48234         Options.memtable_factory: SkipListFactory
2024/08/05-12:53:21.435954 48234            Options.table_factory: BlockBasedTable
2024/08/05-12:53:21.436058 48234            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a573f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a48df0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 3221225472
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/05-12:53:21.436116 48234        Options.write_buffer_size: 67108864
2024/08/05-12:53:21.436124 48234  Options.max_write_buffer_number: 2
2024/08/05-12:53:21.436131 48234          Options.compression: NoCompression
2024/08/05-12:53:21.436139 48234                  Options.bottommost_compression: Disabled
2024/08/05-12:53:21.436146 48234       Options.prefix_extractor: nullptr
2024/08/05-12:53:21.436152 48234   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/05-12:53:21.436159 48234             Options.num_levels: 7
2024/08/05-12:53:21.436166 48234        Options.min_write_buffer_number_to_merge: 1
2024/08/05-12:53:21.436173 48234     Options.max_write_buffer_number_to_maintain: 0
2024/08/05-12:53:21.436179 48234     Options.max_write_buffer_size_to_maintain: 0
2024/08/05-12:53:21.436186 48234            Options.bottommost_compression_opts.window_bits: -14
2024/08/05-12:53:21.436193 48234                  Options.bottommost_compression_opts.level: 32767
2024/08/05-12:53:21.436200 48234               Options.bottommost_compression_opts.strategy: 0
2024/08/05-12:53:21.436207 48234         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/05-12:53:21.436214 48234         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/05-12:53:21.436221 48234         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/05-12:53:21.436227 48234                  Options.bottommost_compression_opts.enabled: false
2024/08/05-12:53:21.436234 48234         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/05-12:53:21.436241 48234         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/05-12:53:21.436256 48234            Options.compression_opts.window_bits: -14
2024/08/05-12:53:21.436264 48234                  Options.compression_opts.level: 32767
2024/08/05-12:53:21.436271 48234               Options.compression_opts.strategy: 0
2024/08/05-12:53:21.436277 48234         Options.compression_opts.max_dict_bytes: 0
2024/08/05-12:53:21.436284 48234         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/05-12:53:21.436291 48234         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/05-12:53:21.436298 48234         Options.compression_opts.parallel_threads: 1
2024/08/05-12:53:21.436304 48234                  Options.compression_opts.enabled: false
2024/08/05-12:53:21.436311 48234         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/05-12:53:21.436318 48234      Options.level0_file_num_compaction_trigger: 4
2024/08/05-12:53:21.436325 48234          Options.level0_slowdown_writes_trigger: 20
2024/08/05-12:53:21.436331 48234              Options.level0_stop_writes_trigger: 36
2024/08/05-12:53:21.436338 48234                   Options.target_file_size_base: 67108864
2024/08/05-12:53:21.436345 48234             Options.target_file_size_multiplier: 1
2024/08/05-12:53:21.436352 48234                Options.max_bytes_for_level_base: 268435456
2024/08/05-12:53:21.436359 48234 Options.level_compaction_dynamic_level_bytes: 1
2024/08/05-12:53:21.436366 48234          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/05-12:53:21.436376 48234 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/05-12:53:21.436383 48234 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/05-12:53:21.436390 48234 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/05-12:53:21.436397 48234 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/05-12:53:21.436404 48234 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/05-12:53:21.436411 48234 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/05-12:53:21.436417 48234 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/05-12:53:21.436424 48234       Options.max_sequential_skip_in_iterations: 8
2024/08/05-12:53:21.436431 48234                    Options.max_compaction_bytes: 1677721600
2024/08/05-12:53:21.436438 48234                        Options.arena_block_size: 1048576
2024/08/05-12:53:21.436445 48234   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/05-12:53:21.436452 48234   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/05-12:53:21.436459 48234                Options.disable_auto_compactions: 0
2024/08/05-12:53:21.436467 48234                        Options.compaction_style: kCompactionStyleLevel
2024/08/05-12:53:21.436475 48234                          Options.compaction_pri: kMinOverlappingRatio
2024/08/05-12:53:21.436481 48234 Options.compaction_options_universal.size_ratio: 1
2024/08/05-12:53:21.436488 48234 Options.compaction_options_universal.min_merge_width: 2
2024/08/05-12:53:21.436495 48234 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/05-12:53:21.436502 48234 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/05-12:53:21.436509 48234 Options.compaction_options_universal.compression_size_percent: -1
2024/08/05-12:53:21.436516 48234 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/05-12:53:21.436523 48234 Options.compaction_options_universal.max_read_amp: -1
2024/08/05-12:53:21.436530 48234 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/05-12:53:21.436537 48234 Options.compaction_options_fifo.allow_compaction: 0
2024/08/05-12:53:21.436550 48234                   Options.table_properties_collectors: 
2024/08/05-12:53:21.436557 48234                   Options.inplace_update_support: 0
2024/08/05-12:53:21.436564 48234                 Options.inplace_update_num_locks: 10000
2024/08/05-12:53:21.436571 48234               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/05-12:53:21.436586 48234               Options.memtable_whole_key_filtering: 0
2024/08/05-12:53:21.436593 48234   Options.memtable_huge_page_size: 0
2024/08/05-12:53:21.436600 48234                           Options.bloom_locality: 0
2024/08/05-12:53:21.436607 48234                    Options.max_successive_merges: 0
2024/08/05-12:53:21.436614 48234             Options.strict_max_successive_merges: 0
2024/08/05-12:53:21.436621 48234                Options.optimize_filters_for_hits: 0
2024/08/05-12:53:21.436627 48234                Options.paranoid_file_checks: 0
2024/08/05-12:53:21.436634 48234                Options.force_consistency_checks: 1
2024/08/05-12:53:21.436641 48234                Options.report_bg_io_stats: 0
2024/08/05-12:53:21.436648 48234                               Options.ttl: 2592000
2024/08/05-12:53:21.436704 48234          Options.periodic_compaction_seconds: 0
2024/08/05-12:53:21.436713 48234                        Options.default_temperature: kUnknown
2024/08/05-12:53:21.436720 48234  Options.preclude_last_level_data_seconds: 0
2024/08/05-12:53:21.436727 48234    Options.preserve_internal_time_seconds: 0
2024/08/05-12:53:21.436734 48234                       Options.enable_blob_files: false
2024/08/05-12:53:21.436741 48234                           Options.min_blob_size: 0
2024/08/05-12:53:21.436747 48234                          Options.blob_file_size: 268435456
2024/08/05-12:53:21.436754 48234                   Options.blob_compression_type: NoCompression
2024/08/05-12:53:21.436761 48234          Options.enable_blob_garbage_collection: false
2024/08/05-12:53:21.436768 48234      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/05-12:53:21.436777 48234 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/05-12:53:21.436784 48234          Options.blob_compaction_readahead_size: 0
2024/08/05-12:53:21.436791 48234                Options.blob_file_starting_level: 0
2024/08/05-12:53:21.436798 48234         Options.experimental_mempurge_threshold: 0.000000
2024/08/05-12:53:21.436805 48234            Options.memtable_max_range_deletions: 0
2024/08/05-12:53:21.439337 48234 [/version_set.cc:6102] Recovered from manifest file:/home/nikhilsamrat/go-buffer/uniswap/database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/05-12:53:21.439361 48234 [/version_set.cc:6117] Column family [default] (ID 0), log number is 0
2024/08/05-12:53:21.439496 48234 [/db_impl/db_impl_open.cc:664] DB ID: 107378e9-1f87-4e13-8dfa-b1ca2b99063d
2024/08/05-12:53:21.439865 48234 [/version_set.cc:5545] Creating manifest 5
2024/08/05-12:53:21.700572 48234 [/db_impl/db_impl_open.cc:2243] SstFileManager instance 0x2a50d50
2024/08/05-12:53:21.700974 48234 DB pointer 0x2a51880
